easybase-react: "EasybaseProvider"
Module "EasybaseProvider"
Index
Variables
Query
_isFrameInitialized
_observedChangeStack
_recordIdMap
cookies
fullTableSize
g
getUserAttributes
initAuth
log
setUserAttribute
signIn
signOut
signUp
tableTypes
tokenPost
tokenPostAttachment
Functions
EasybaseProvider
_effect
_signInCallback
Object literals
_frameConfiguration
Variables
Query
Query: any
Let _isFrameInitialized
_isFrameInitialized: boolean = true
Const _observedChangeStack
_observedChangeStack: Record<string, any>[] = []
Let _recordIdMap
_recordIdMap: WeakMap<Record<string, any>, "string"> = new WeakMap()
Const cookies
cookies: Cookies = new Cookies()
fullTableSize
fullTableSize: any
Const g
g: Globals = gFactory()
getUserAttributes
getUserAttributes: getUserAttributes
initAuth
initAuth: any
log
log: any
setUserAttribute
setUserAttribute: setUserAttribute
signIn
signIn: signIn
signOut
signOut: signOut
signUp
signUp: signUp
tableTypes
tableTypes: any
tokenPost
tokenPost: any
tokenPostAttachment
tokenPostAttachment: any
Functions
Const EasybaseProvider
EasybaseProvider(__namedParameters: { children: Element | Element[]; ebconfig: Ebconfig; options: undefined | EasybaseProviderPropsOptions }): Element
Parameters
__namedParameters: { children: Element | Element[]; ebconfig: Ebconfig; options: undefined | EasybaseProviderPropsOptions }
children: Element | Element[]
ebconfig: Ebconfig
options: undefined | EasybaseProviderPropsOptions
Returns Element
Let _effect
_effect(): (Anonymous function)
Returns (Anonymous function)
Let _signInCallback
_signInCallback(): void
Returns void
Object literals
Let _frameConfiguration
_frameConfiguration: object
limit
limit: number = 0
offset
offset: number = 0
