easybase-react: "EasybaseContext"
Module "EasybaseContext"
Index
Functions
Frame
Object literals
c
Functions
Frame
Frame(): Record<string, any>[]
Frame(index: number): Record<string, any>
Returns Record<string, any>[]
Parameters
index: number
Returns Record<string, any>
Object literals
Const c
c: object
Frame
Frame: Frame
Query
Query(_: QueryOptions): Promise<never[]>
Parameters
_: QueryOptions
Returns Promise<never[]>
addRecord
addRecord(_: AddRecordOptions): Promise<StatusResponse>
Parameters
_: AddRecordOptions
Returns Promise<StatusResponse>
configureFrame
configureFrame(_: ConfigureFrameOptions): StatusResponse
Parameters
_: ConfigureFrameOptions
Returns StatusResponse
currentConfiguration
currentConfiguration(): FrameConfiguration
Returns FrameConfiguration
deleteRecord
deleteRecord(_: Record<string, any>): Promise<StatusResponse>
Parameters
_: Record<string, any>
Returns Promise<StatusResponse>
fullTableSize
fullTableSize(): Promise<number>
Returns Promise<number>
getUserAttributes
getUserAttributes(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
isUserSignedIn
isUserSignedIn(): false
Returns false
onSignIn
onSignIn(_: () => void): void
Parameters
_: () => void
(): void
Returns void
Returns void
setUserAttribute
setUserAttribute(_: string, _2: string): Promise<StatusResponse>
Parameters
_: string
_2: string
Returns Promise<StatusResponse>
signIn
signIn(_: string, _2: string): Promise<StatusResponse>
Parameters
_: string
_2: string
Returns Promise<StatusResponse>
signOut
signOut(): void
Returns void
signUp
signUp(_: string, _2: string, _3?: Record<string, string>): Promise<StatusResponse>
Parameters
_: string
_2: string
Optional _3: Record<string, string>
Returns Promise<StatusResponse>
sync
sync(): Promise<StatusResponse>
Returns Promise<StatusResponse>
tableTypes
tableTypes(): Promise<Record<string, any>>
Returns Promise<Record<string, any>>
updateRecordFile
updateRecordFile(_: UpdateRecordAttachmentOptions): Promise<StatusResponse>
Parameters
_: UpdateRecordAttachmentOptions
Returns Promise<StatusResponse>
updateRecordImage
updateRecordImage(_: UpdateRecordAttachmentOptions): Promise<StatusResponse>
Parameters
_: UpdateRecordAttachmentOptions
Returns Promise<StatusResponse>
updateRecordVideo
updateRecordVideo(_: UpdateRecordAttachmentOptions): Promise<StatusResponse>
Parameters
_: UpdateRecordAttachmentOptions
Returns Promise<StatusResponse>
useFrameEffect
useFrameEffect(_: React.EffectCallback): void
Parameters
_: React.EffectCallback
Returns void
